//Maya ASCII 2019 scene
//Name: cacao_bean_pod.ma
//Last modified: Mon, Sep 14, 2020 06:42:33 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
createNode transform -s -n "persp";
	rename -uid "1A0597E9-4EA9-D2CF-BBEB-13AB57E65A18";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.9455267737762441 1.2430917870151792 2.5032732469240462 ;
	setAttr ".r" -type "double3" -10.538352443381562 -3884.9999999985944 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AE494006-4FCB-6955-B26A-47BECEDBF1CC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.9379369463950304;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E7CC3157-4E17-9CB8-B0A8-0D9774A2F975";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "30FE6986-4504-51B2-8F04-338D15D9D4CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "48E285BE-4511-686D-0558-35A7F3EC188D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4C34BEDA-47F8-A1B4-1EB9-58B6BE9E5F58";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BCC3456B-4B71-16A7-8567-2B93988A258B";
	setAttr ".t" -type "double3" 1000.1 -0.13904127806283995 -0.044728660610688697 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9A9228E7-4B52-70DC-C945-5EAAD973525A";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.1830412157932599;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "022DD830-43B4-7757-DE0B-2C8A325A1EFD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.27121048741528 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "A189CBC5-4F67-2151-5FB4-F98B5BC94AF5";
	setAttr -k off ".v";
	setAttr ".fc" 203;
	setAttr ".imn" -type "string" "C:/Users/ahors/OneDrive/Desktop/EAE 4500/VRDew_ Assets/cacao_ref.jpg";
	setAttr ".cov" -type "short2" 800 600 ;
	setAttr ".dlc" no;
	setAttr ".w" 8;
	setAttr ".h" 6;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "CA8CD3E3-4B8D-6198-9C75-16B973DC5188";
	setAttr ".t" -type "double3" 0 -0.12524138141024288 0 ;
	setAttr ".s" -type "double3" 1.3729578019235069 1.3729578019235069 1.3729578019235069 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "82DDFF38-416A-EC79-2A62-68823ADBB9D2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50160026550292969 0.37988650798797607 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[64]" -type "float3" 0 -0.028338376 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ACA1918D-4B5C-5673-3373-49BAC957B1DD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C14B0109-4DA4-2F14-1605-ACB02908C925";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "654D19C2-4547-EF42-CBCA-CA9A3C15577A";
createNode displayLayerManager -n "layerManager";
	rename -uid "364CFEC0-45ED-F0EF-5E83-1CBF0737C002";
createNode displayLayer -n "defaultLayer";
	rename -uid "1216AC5A-42E8-6867-414E-2882F43D299A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CA3D30AB-4B53-EC87-7A97-9CA75E4766B2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "62E3E5FD-4238-E57E-BD5F-088E12637D3C";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "2BC24D95-4FFA-BAB8-D793-91B62034CD06";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "BD734777-4629-11A7-76E2-B2B896EF1830";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.56123751 0 ;
	setAttr ".rs" 54520;
	setAttr ".lt" -type "double3" 0 0 0.6849241546258672 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.68647890096175346 0.56123751955151058 -0.68647890096175346 ;
	setAttr ".cbx" -type "double3" 0.68647890096175346 0.56123751955151058 0.68647890096175346 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "7E7021B6-4D93-972E-2AE3-89B3F4AFCDDD";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.91189247 -0.029494399 ;
	setAttr ".rs" 36951;
	setAttr ".lt" -type "double3" 0 0 0.16058030419458103 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.41022930485567782 0.91189249977099829 -0.50809513172748511 ;
	setAttr ".cbx" -type "double3" 0.41022930485567782 0.91189249977099829 0.44910633409844353 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "D6AB1C94-4DAE-EEAB-60E9-D48643CD34D3";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0.20120765 -0.24346648 -0.17289136 ;
	setAttr ".tk[9]" -type "float3" -0.20120765 -0.24346648 -0.17289136 ;
	setAttr ".tk[10]" -type "float3" -0.20120765 -0.24346648 0.12992662 ;
	setAttr ".tk[11]" -type "float3" 0.20120765 -0.24346648 0.12992662 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "2A43E600-400C-6849-89DC-80B6C36304DB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".wt" 0.52675968408584595;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "FC83A31B-4511-A6B8-A8EE-A6B0BB121EFB";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" 0.13048491 0.14560251 -0.2310009 ;
	setAttr ".tk[13]" -type "float3" -0.13048491 0.14560251 -0.2310009 ;
	setAttr ".tk[14]" -type "float3" -0.13048491 0.14560251 0.073463753 ;
	setAttr ".tk[15]" -type "float3" 0.13048491 0.14560251 0.073463753 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C30EDE64-42BB-8A5D-929D-0BA0B31C6F46";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.81172031 -0.016385714 ;
	setAttr ".rs" 45986;
	setAttr ".lt" -type "double3" 0 0 0.37572414423072742 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.68647890096175346 -0.81172028237199634 -0.74874468579893649 ;
	setAttr ".cbx" -type "double3" 0.68647890096175346 -0.81172028237199634 0.71597325885894325 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "B9E8C8B5-4C38-D71A-482F-A8BACF666BE3";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 0.021482337 ;
	setAttr ".tk[1]" -type "float3" 0 0 0.021482337 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.045351591 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.045351591 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.15037638 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.15037638 ;
	setAttr ".tk[18]" -type "float3" 0 0 0.11934635 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.11934635 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "71380F3F-4DFF-2915-FB7D-88ADD1214A40";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.1874444 -0.016385755 ;
	setAttr ".rs" 45496;
	setAttr ".lt" -type "double3" 0 0 0.28344102108633784 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.42051133913746075 -1.1874444111369546 -0.4650015306039611 ;
	setAttr ".cbx" -type "double3" 0.42051133913746075 -1.1874444111369546 0.43223002182930575 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "2DCF81FC-4D33-AC73-A77A-DA8C60E5E7A6";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  0.19371867 0 0.20666566 -0.19371867
		 0 0.20666566 -0.19371867 0 -0.20666566 0.19371867 0 -0.20666566;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8DFDDC52-4846-A106-A426-BAA30B17B58E";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.4708855 -0.016385775 ;
	setAttr ".rs" 59777;
	setAttr ".lt" -type "double3" 0 -3.4694469519536142e-18 0.27684936943316729 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.20413095887236335 -1.4708855555115412 -0.23415961527824244 ;
	setAttr ".cbx" -type "double3" 0.20413095887236335 -1.4708855555115412 0.2013880655862561 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "FEEC1BD1-4744-7E47-403C-2A937944FE85";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[24:27]" -type "float3"  0.15760162 0 0.16813478 -0.15760162
		 0 0.16813478 -0.15760162 0 -0.16813478 0.15760162 0 -0.16813478;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "75108775-4BBC-EBBA-C359-328B0006A857";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[56]" "e[59]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".wt" 0.51954609155654907;
	setAttr ".dr" no;
	setAttr ".re" 35;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "44D49783-4876-F00A-A700-B398D051691F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[28]" -type "float3" 0.095217645 0.048010632 0.10158145 ;
	setAttr ".tk[29]" -type "float3" -0.095217645 0.048010632 0.10158145 ;
	setAttr ".tk[30]" -type "float3" -0.095217645 0.048010632 -0.10158145 ;
	setAttr ".tk[31]" -type "float3" 0.095217645 0.048010632 -0.10158145 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "3B46C967-4410-B801-D06B-9C84BA4156E3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[68]" "e[84]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".wt" 0.50640112161636353;
	setAttr ".re" 18;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F3D83DD7-46BE-8485-CE11-2DBB2450D720";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 656\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1316\n            -height 656\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 656\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2647\n            -height 1404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2647\\n    -height 1404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2647\\n    -height 1404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A66765A3-4C26-E58B-8423-B4ACBCEB909E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "50EB5880-4B42-D6E0-AEF1-CC838401674B";
	setAttr ".ics" -type "componentList" 2 "f[30:32]" "f[42:45]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.48128277 -0.20471969 -0.45619315 ;
	setAttr ".rs" 49633;
	setAttr ".lt" -type "double3" 3.4694469519536142e-18 3.4694469519536142e-18 0.069619181388820311 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.073401150057755646 -1.6818183250742824 -0.89293932440741985 ;
	setAttr ".cbx" -type "double3" 0.88916437328055065 1.2723789326228827 -0.019446948706242979 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "9938BBE6-4C9D-D6F9-D484-C4BF3F3B1E93";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[32]" -type "float3" 0.14762691 -0.011354947 -6.332327e-05 ;
	setAttr ".tk[33]" -type "float3" 0.14762691 0.0044811405 0.00017841779 ;
	setAttr ".tk[34]" -type "float3" 0.088219643 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.049693465 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.049693465 0 0 ;
	setAttr ".tk[37]" -type "float3" -0.088219643 0 0 ;
	setAttr ".tk[38]" -type "float3" -0.14762691 0 0 ;
	setAttr ".tk[39]" -type "float3" -0.14762691 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.14762691 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.090430737 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.043898273 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.015784878 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.015784878 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.043898273 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.090430737 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.14762691 0.0068738065 -0.00011509452 ;
	setAttr ".tk[48]" -type "float3" 4.1791463e-05 0.12033883 -0.052462481 ;
	setAttr ".tk[49]" -type "float3" 0.00042293637 0.082548253 -0.071687095 ;
	setAttr ".tk[50]" -type "float3" 0.00042293637 0.004605975 -0.093937643 ;
	setAttr ".tk[51]" -type "float3" 0.00042293637 -0.06541732 -0.078397617 ;
	setAttr ".tk[52]" -type "float3" 5.5977496e-05 -0.12922573 -0.047818188 ;
	setAttr ".tk[53]" -type "float3" -0.00024256705 -0.051143736 -0.022940012 ;
	setAttr ".tk[54]" -type "float3" -0.00042293637 -0.012998804 -0.0079094712 ;
	setAttr ".tk[55]" -type "float3" -0.00034572839 -0.012998804 0.00019986104 ;
	setAttr ".tk[56]" -type "float3" -0.00042293637 -0.012998804 0.0089690015 ;
	setAttr ".tk[57]" -type "float3" -0.00024256705 -0.051143736 0.023999557 ;
	setAttr ".tk[58]" -type "float3" 5.5977496e-05 -0.12922573 0.048877697 ;
	setAttr ".tk[59]" -type "float3" 0.00042293637 -0.06541732 0.079457112 ;
	setAttr ".tk[60]" -type "float3" 0.00042293637 0.004605975 0.093937643 ;
	setAttr ".tk[61]" -type "float3" 0.00042293637 0.082548253 0.076278523 ;
	setAttr ".tk[62]" -type "float3" 4.1791463e-05 0.12033883 0.050696477 ;
	setAttr ".tk[63]" -type "float3" -0.0002053864 0.10658574 0.016516335 ;
	setAttr ".tk[64]" -type "float3" 0.00037015841 0.15918903 -0.013673806 ;
	setAttr ".tk[65]" -type "float3" -0.0002053864 0.082991458 -0.041592333 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "906C94D4-45CD-9DCB-03E3-39A8AE6A6D4F";
	setAttr ".ics" -type "componentList" 2 "f[46:51]" "f[63]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.34341896 -0.15667121 -0.55830216 ;
	setAttr ".rs" 55267;
	setAttr ".lt" -type "double3" 1.4918621893400541e-16 6.9388939039072284e-17 0.11245836395673843 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.00035902344710663327 -1.6996651555183016 -1.0219117338539616 ;
	setAttr ".cbx" -type "double3" 0.68647890096175346 1.3863227337179527 -0.09469258555651186 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "89C76F3B-4A77-CE78-722E-E3B45DA3DD1B";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[66]" -type "float3" 0.044575945 -0.0037912494 -0.047173079 ;
	setAttr ".tk[67]" -type "float3" 0.068517312 -0.0056327325 0.051749919 ;
	setAttr ".tk[68]" -type "float3" 0.069615945 -0.094000399 0.027163794 ;
	setAttr ".tk[69]" -type "float3" 0.045674752 -0.094727099 -0.050782342 ;
	setAttr ".tk[70]" -type "float3" 0.088424087 -0.13723455 -0.04838508 ;
	setAttr ".tk[71]" -type "float3" 0.10273099 -0.13723455 0.0059374114 ;
	setAttr ".tk[72]" -type "float3" 0.11522795 -0.17898771 -0.036506169 ;
	setAttr ".tk[73]" -type "float3" 0.12328695 -0.17898771 -0.0059067048 ;
	setAttr ".tk[74]" -type "float3" 0.12746303 0.15439233 -0.026464565 ;
	setAttr ".tk[75]" -type "float3" 0.12034383 0.15439233 -0.051182482 ;
	setAttr ".tk[76]" -type "float3" 0.14007922 0.17898771 -0.051749919 ;
	setAttr ".tk[77]" -type "float3" 0.142639 0.17898771 -0.04286183 ;
	setAttr ".tk[78]" -type "float3" 0.10204576 0.1210978 0.0007393735 ;
	setAttr ".tk[79]" -type "float3" 0.087380216 0.1210978 -0.050179727 ;
	setAttr ".tk[80]" -type "float3" 0.069506839 0.073998004 0.034479849 ;
	setAttr ".tk[81]" -type "float3" 0.045565557 0.072883248 -0.048626274 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "A229BD76-4C3E-BD4C-4CA6-D8A90C10D4C5";
	setAttr ".ics" -type "componentList" 7 "f[2]" "f[8]" "f[12]" "f[14]" "f[18]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.33855489 -0.15667121 -0.55830216 ;
	setAttr ".rs" 35026;
	setAttr ".lt" -type "double3" 1.457167719820518e-16 6.9388939039072284e-17 0.21509740829104759 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.68647890096175346 -1.6996651555183016 -1.0219117338539616 ;
	setAttr ".cbx" -type "double3" 0.009369144331668194 1.3863227337179527 -0.09469258555651186 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "4AF7941F-4ECF-F385-E0A2-4A9E7229F7F6";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[82]" -type "float3" 0.032238219 -0.050015278 0.003500558 ;
	setAttr ".tk[83]" -type "float3" -0.016618848 -0.041837528 -0.0036012351 ;
	setAttr ".tk[84]" -type "float3" 0.031892564 -0.079473905 -0.011606302 ;
	setAttr ".tk[85]" -type "float3" 0.0026754048 -0.06755238 -0.016803561 ;
	setAttr ".tk[86]" -type "float3" 0.032562837 0.01283652 0.021179859 ;
	setAttr ".tk[87]" -type "float3" -0.01629423 0.013292812 0.011873828 ;
	setAttr ".tk[88]" -type "float3" 0.032213137 0.070270859 0.0083868634 ;
	setAttr ".tk[89]" -type "float3" -0.016643956 0.06379018 0.00062031264 ;
	setAttr ".tk[90]" -type "float3" 0.031660762 0.10590286 -0.016864827 ;
	setAttr ".tk[91]" -type "float3" 0.0017126084 0.093100928 -0.021601997 ;
	setAttr ".tk[92]" -type "float3" 0.031694796 0.11879051 -0.036222357 ;
	setAttr ".tk[93]" -type "float3" 0.0171302 0.11372393 -0.038494926 ;
	setAttr ".tk[94]" -type "float3" 0.032115784 0.12985824 -0.047171224 ;
	setAttr ".tk[95]" -type "float3" 0.02684541 0.12857045 -0.047954794 ;
	setAttr ".tk[96]" -type "float3" 0.03176165 -0.10121156 -0.019773852 ;
	setAttr ".tk[97]" -type "float3" 0.015281181 -0.092989929 -0.02389426 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "4AB1C63D-4652-144C-06E5-B3B9204160BB";
	setAttr ".ics" -type "componentList" 1 "f[34:40]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.48128277 -0.20471969 -0.45619315 ;
	setAttr ".rs" 56765;
	setAttr ".lt" -type "double3" 6.0715321659188248e-17 8.3266726846886741e-17 0.18342931597011589 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.88916437328055065 -1.6818183250742824 -0.89293932440741985 ;
	setAttr ".cbx" -type "double3" -0.073401155172422031 1.2723789326228827 -0.019446948706242979 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "2F5047B9-480D-E863-D18C-BB9E4F6D3E1B";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[98]" -type "float3" 0.040447555 -0.023710383 0.068445913 ;
	setAttr ".tk[99]" -type "float3" 0.0011864931 -0.030104987 0.073999166 ;
	setAttr ".tk[100]" -type "float3" 0.00071513024 0.021126255 0.088215381 ;
	setAttr ".tk[101]" -type "float3" 0.039976195 0.021483056 0.080938518 ;
	setAttr ".tk[102]" -type "float3" 0.025791228 -0.044090804 0.057910737 ;
	setAttr ".tk[103]" -type "float3" 0.0023457587 -0.053412866 0.061974742 ;
	setAttr ".tk[104]" -type "float3" 0.0029632649 -0.070000075 0.055725731 ;
	setAttr ".tk[105]" -type "float3" 0.016152183 -0.063571155 0.052503798 ;
	setAttr ".tk[106]" -type "float3" 0.0012250778 0.068607822 0.077624962 ;
	setAttr ".tk[107]" -type "float3" 0.040486138 0.06354028 0.071551897 ;
	setAttr ".tk[108]" -type "float3" 0.0026694976 0.098033041 0.056673087 ;
	setAttr ".tk[109]" -type "float3" 0.026703617 0.088022575 0.052968863 ;
	setAttr ".tk[110]" -type "float3" 0.0031476296 0.10823288 0.041370336 ;
	setAttr ".tk[111]" -type "float3" 0.014793741 0.10427103 0.039593291 ;
	setAttr ".tk[112]" -type "float3" 0.0028509009 0.11661651 0.033219457 ;
	setAttr ".tk[113]" -type "float3" 0.0070126001 0.11560957 0.032606747 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "7F8010D3-4F62-F683-4324-6A8CBB77053F";
	setAttr ".ics" -type "componentList" 7 "f[5]" "f[9]" "f[13]" "f[15]" "f[21]" "f[25]" "f[29]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.48128277 -0.20471969 0.35107857 ;
	setAttr ".rs" 58733;
	setAttr ".lt" -type "double3" 7.6327832942979512e-17 6.1582683397176652e-17 0.16815670042987504 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.88916437328055065 -1.6818183250742824 -0.14817929105692051 ;
	setAttr ".cbx" -type "double3" -0.073401155172422031 1.2723789326228827 0.85033644483503001 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "D4A2E9DD-4ED4-DD64-8781-E39F148D4066";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[114]" -type "float3" 0.031905849 -0.03792388 -0.0078709722 ;
	setAttr ".tk[115]" -type "float3" 0.026355028 -0.03792388 0.013205108 ;
	setAttr ".tk[116]" -type "float3" 0.021874648 -0.053611584 -0.0032068761 ;
	setAttr ".tk[117]" -type "float3" 0.018747913 -0.053611584 0.0086651193 ;
	setAttr ".tk[118]" -type "float3" 0.048798628 -0.020001426 -0.0086900108 ;
	setAttr ".tk[119]" -type "float3" 0.039509878 -0.020001426 0.021540372 ;
	setAttr ".tk[120]" -type "float3" 0.040617324 0.0161332 0.031215878 ;
	setAttr ".tk[121]" -type "float3" 0.049906068 0.0161332 -0.0071683256 ;
	setAttr ".tk[122]" -type "float3" 0.039582141 0.048881009 0.024379497 ;
	setAttr ".tk[123]" -type "float3" 0.048870891 0.048881009 -0.0078712925 ;
	setAttr ".tk[124]" -type "float3" 0.03193529 0.068881959 -0.0086086355 ;
	setAttr ".tk[125]" -type "float3" 0.026245348 0.068881959 0.011147002 ;
	setAttr ".tk[126]" -type "float3" 0.019259816 0.081660658 -0.0089736031 ;
	setAttr ".tk[127]" -type "float3" 0.016497718 0.081660658 0.0006164806 ;
	setAttr ".tk[128]" -type "float3" 0.011771605 0.091000237 -0.0091451639 ;
	setAttr ".tk[129]" -type "float3" 0.010778415 0.091000237 -0.0056967763 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "67E2ABCC-4348-2CB7-7A6C-A6AB3E6C15B3";
	setAttr ".ics" -type "componentList" 7 "f[4]" "f[7]" "f[11]" "f[17]" "f[19]" "f[23]" "f[27]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.48128277 -0.20471969 0.35107857 ;
	setAttr ".rs" 50480;
	setAttr ".lt" -type "double3" -2.3592239273284576e-16 -6.0281640790194047e-17 0.1631977528257999 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.073401155172422031 -1.6818183250742824 -0.14817929105692051 ;
	setAttr ".cbx" -type "double3" 0.88916437328055065 1.2723789326228827 0.85033644483503001 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "7526F430-48EF-9BDC-BED7-A3B6EB1867D4";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[130]" -type "float3" 0.058671106 -0.0028195893 0.0011569659 ;
	setAttr ".tk[131]" -type "float3" 0.047315113 -0.0028195893 -0.049587924 ;
	setAttr ".tk[132]" -type "float3" 0.046007544 -0.046723671 -0.040168628 ;
	setAttr ".tk[133]" -type "float3" 0.057363532 -0.046723671 -0.00020331249 ;
	setAttr ".tk[134]" -type "float3" 0.029726803 -0.068941094 -0.026642418 ;
	setAttr ".tk[135]" -type "float3" 0.036512967 -0.068941094 0.0012206869 ;
	setAttr ".tk[136]" -type "float3" 0.020186231 -0.088538699 -0.0089158276 ;
	setAttr ".tk[137]" -type "float3" 0.024008825 -0.088538699 0.006779247 ;
	setAttr ".tk[138]" -type "float3" 0.057522602 0.036799565 0.00080944097 ;
	setAttr ".tk[139]" -type "float3" 0.046166617 0.036799565 -0.041826911 ;
	setAttr ".tk[140]" -type "float3" 0.036949895 0.060983907 0.00042079634 ;
	setAttr ".tk[141]" -type "float3" 0.029993646 0.060983907 -0.025696654 ;
	setAttr ".tk[142]" -type "float3" 0.021435529 0.076627403 -0.00013496832 ;
	setAttr ".tk[143]" -type "float3" 0.018058725 0.076627403 -0.012813297 ;
	setAttr ".tk[144]" -type "float3" 0.012252133 0.088077597 -0.00052132463 ;
	setAttr ".tk[145]" -type "float3" 0.011037903 0.088077597 -0.0050801802 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "B10B2BE9-4686-2425-310D-07A63C2DEA0B";
	setAttr ".ics" -type "componentList" 1 "f[54:60]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.34341896 -0.14047424 0.52061498 ;
	setAttr ".rs" 42951;
	setAttr ".lt" -type "double3" -3.1225022567582528e-17 6.9388939039072284e-17 0.15108108796656017 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.00035902344710663327 -1.6996651555183016 0.061921051208524647 ;
	setAttr ".cbx" -type "double3" 0.68647890096175346 1.4187166573617926 0.97930885428157166 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "42F364A5-457F-90A2-AD10-2383A719280F";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[104]" -type "float3" 0 -0.095539793 0 ;
	setAttr ".tk[105]" -type "float3" 0 -0.095539793 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.050499648 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.050499648 0 ;
	setAttr ".tk[116]" -type "float3" 0 -0.09207809 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.09207809 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.04866235 0 ;
	setAttr ".tk[129]" -type "float3" 0 0.04866235 0 ;
	setAttr ".tk[136]" -type "float3" -0.03024004 -0.082795247 0.049722377 ;
	setAttr ".tk[137]" -type "float3" -0.03024004 -0.082795247 0.049722377 ;
	setAttr ".tk[144]" -type "float3" -0.035831857 0.073754519 0 ;
	setAttr ".tk[145]" -type "float3" -0.035831857 0.073754519 0 ;
	setAttr ".tk[146]" -type "float3" -0.0074346387 -0.0036804455 -0.076639161 ;
	setAttr ".tk[147]" -type "float3" -0.027314322 -0.0021513668 0.012202932 ;
	setAttr ".tk[148]" -type "float3" -0.025060127 -0.080998309 0.0097571984 ;
	setAttr ".tk[149]" -type "float3" -0.0051804287 -0.080394842 -0.060181718 ;
	setAttr ".tk[150]" -type "float3" 0.011399501 -0.11915895 0.012261569 ;
	setAttr ".tk[151]" -type "float3" 0.023279322 -0.11915895 -0.036515366 ;
	setAttr ".tk[152]" -type "float3" 0.033281934 -0.15347004 0.02201448 ;
	setAttr ".tk[153]" -type "float3" 0.039973736 -0.15347004 -0.0054611834 ;
	setAttr ".tk[154]" -type "float3" -0.025407014 0.064541049 0.011617483 ;
	setAttr ".tk[155]" -type "float3" -0.005527325 0.06546668 -0.063036896 ;
	setAttr ".tk[156]" -type "float3" 0.022719134 0.10763812 -0.034811046 ;
	setAttr ".tk[157]" -type "float3" 0.01054157 0.10763812 0.01090994 ;
	setAttr ".tk[158]" -type "float3" 0.043666247 0.1350764 -0.0122837 ;
	setAttr ".tk[159]" -type "float3" 0.037754811 0.1350764 0.0099108834 ;
	setAttr ".tk[160]" -type "float3" 0.055972513 0.15514003 0.0012580222 ;
	setAttr ".tk[161]" -type "float3" 0.053846873 0.15514003 0.009238719 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "A4FC3598-4B9A-409B-940F-CCA9CA80027B";
	setAttr ".ics" -type "componentList" 7 "f[0]" "f[6]" "f[10]" "f[16]" "f[20]" "f[24]" "f[28]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.33855489 -0.14047424 0.52061498 ;
	setAttr ".rs" 37535;
	setAttr ".lt" -type "double3" -2.7755575615628914e-17 1.1102230246251565e-16 0.25251406373546237 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.68647890096175346 -1.6996651555183016 0.061921051208524647 ;
	setAttr ".cbx" -type "double3" 0.009369144331668194 1.4187166573617926 0.97930885428157166 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "CBFBBD4D-494A-62BC-A226-93BD93C7861D";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[162]" -type "float3" 0.02409832 0.11258867 0.023792639 ;
	setAttr ".tk[163]" -type "float3" 0.0090420768 0.10735097 0.026250426 ;
	setAttr ".tk[164]" -type "float3" 0.024608688 0.12389835 0.034907207 ;
	setAttr ".tk[165]" -type "float3" 0.019160395 0.12256713 0.035825729 ;
	setAttr ".tk[166]" -type "float3" 0.024159474 0.099206001 0.0036846448 ;
	setAttr ".tk[167]" -type "float3" -0.0067995847 0.085971914 0.0086902156 ;
	setAttr ".tk[168]" -type "float3" 0.025035271 0.06151304 -0.023063313 ;
	setAttr ".tk[169]" -type "float3" -0.025471002 0.054813627 -0.014926087 ;
	setAttr ".tk[170]" -type "float3" 0.025520112 0.0011531718 -0.035825729 ;
	setAttr ".tk[171]" -type "float3" -0.024986159 0.00162487 -0.026205549 ;
	setAttr ".tk[172]" -type "float3" 0.024986157 -0.065317698 -0.020566508 ;
	setAttr ".tk[173]" -type "float3" -0.025520112 -0.056863908 -0.012754814 ;
	setAttr ".tk[174]" -type "float3" 0.02394367 -0.097979374 0.0018190034 ;
	setAttr ".tk[175]" -type "float3" -0.0062597105 -0.085655466 0.0070108529 ;
	setAttr ".tk[176]" -type "float3" 0.023311617 -0.12389835 0.029832901 ;
	setAttr ".tk[177]" -type "float3" 0.0062748417 -0.11298285 0.031524356 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "7D023D2E-47A2-3B2B-530B-3B9DBFA0518A";
	setAttr ".ics" -type "componentList" 1 "f[61]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.15099122 1.3816588 -0.0061623803 ;
	setAttr ".rs" 52848;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.0026763361325081725 1.2723789326228827 -0.16695284790227816 ;
	setAttr ".cbx" -type "double3" 0.29930610297246746 1.4909386926910371 0.15462808747377105 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "B7B58622-4F49-DAAC-040D-C3A6E38F5A88";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[178]" -type "float3" 0.090350837 0.0022973418 -0.11543358 ;
	setAttr ".tk[179]" -type "float3" 0.018469688 0.0016440948 -0.1287564 ;
	setAttr ".tk[180]" -type "float3" 0.019673642 -0.094605103 -0.10653112 ;
	setAttr ".tk[181]" -type "float3" 0.091554791 -0.082897477 -0.095712826 ;
	setAttr ".tk[182]" -type "float3" 0.023147676 -0.14229123 -0.073682852 ;
	setAttr ".tk[183]" -type "float3" 0.066072866 -0.12522401 -0.066492729 ;
	setAttr ".tk[184]" -type "float3" 0.02530903 -0.17863098 -0.034109779 ;
	setAttr ".tk[185]" -type "float3" 0.049455985 -0.16351426 -0.031767324 ;
	setAttr ".tk[186]" -type "float3" 0.0914452 0.080329567 -0.098684877 ;
	setAttr ".tk[187]" -type "float3" 0.019564051 0.089607507 -0.10995401 ;
	setAttr ".tk[188]" -type "float3" 0.066621125 0.12637718 -0.063789681 ;
	setAttr ".tk[189]" -type "float3" 0.022618204 0.14470486 -0.070721842 ;
	setAttr ".tk[190]" -type "float3" 0.044973053 0.15620524 -0.039159928 ;
	setAttr ".tk[191]" -type "float3" 0.023650762 0.16345879 -0.042563725 ;
	setAttr ".tk[192]" -type "float3" 0.030655252 0.17678733 -0.026626606 ;
	setAttr ".tk[193]" -type "float3" 0.023035809 0.17863098 -0.027898652 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "E11847EB-493A-B778-B3C5-E1BBB0848603";
	setAttr ".ics" -type "componentList" 2 "vtx[64]" "vtx[195]";
	setAttr ".ix" -type "matrix" 1.3729578019235069 0 0 0 0 1.3729578019235069 0 0 0 0 1.3729578019235069 0
		 0 -0.12524138141024288 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "BFD4E7CF-4172-BFE3-4831-B7AE43E48D78";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[64]" -type "float3" 0 -0.10251847 0 ;
	setAttr ".tk[195]" -type "float3" 0 -0.10251844 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyMergeVert1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polySplitRing1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplitRing3.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak16.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of cacao_bean_pod.ma
